# GitGrabber

./: .gitignore  README.html  README.html.template  README.md  README.md.template  build.gradle  dependency.json  settings.gradle
customScripts/: extract.sh  initialSetup.sh
src/: logback.xml
src/utils/git/: GitGrabber.java
src/utils/git/app/: GitDependencyHandler.java  GitDependencyHandlerBase.java  GitDependencyHandlerConsole.java  GitDependencyHandlerGui.java
src/utils/git/data/: DependencyConfig.java  HostEntry.java  ProjectEntry.java  RepositoryConfig.java
src/utils/git/log/: PathDefiner.java
src/utils/git/output/: OutputHandler.java
src/utils/git/parser/: CommandLineValues.java  ConfigParser.java
