rootProject.name = "GitGrabber"

include "Utilities"
project(":Utilities").projectDir = file("../Utilities")

include "JSON"
project(":JSON").projectDir = file("../JSON")

include "ByteUtils"
project(":ByteUtils").projectDir = file("../ByteUtils")

include "JsonUtils"
project(":JsonUtils").projectDir = file("../JsonUtils")

// Dependency of TemplateUtils
include "FormulaUtils"
project(":FormulaUtils").projectDir = file("../FormulaUtils")

include "TemplateUtils"
project(":TemplateUtils").projectDir = file("../TemplateUtils")

include "UIUtils"
project(":UIUtils").projectDir = file("../UIUtils")
